{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Dev Server",
      "type": "shell",
      "command": "pnpm tauri:dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🔍 Run Validation",
      "type": "shell",
      "command": "pnpm validate:fix",
      "problemMatcher": ["$eslint-stylish", "$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "🏗️ Build Production",
      "type": "shell",
      "command": "pnpm tauri:build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "🧹 Clean Build Cache",
      "type": "shell",
      "command": "pnpm clean",
      "problemMatcher": []
    },
    {
      "label": "🧪 Run Tests",
      "type": "shell",
      "command": "pnpm test:run",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "test"
    },
    {
      "label": "🔄 Update Dependencies",
      "type": "shell",
      "command": "pnpm deps:update",
      "problemMatcher": []
    }
  ]
}
